spring.application.name=pd-scraper
logging.file.path=logs
# datasource
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:secret}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/pasardana_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres
# app
app.pasardana-username=${PASARDANA_USERNAME:abc}
app.pasardana-password=${PASARDANA_PASSWORD:abc}
app.sync-cron=${SYNC_CRON:0 0 1 * * ?}
