spring.application.name=pd-scraper
logging.file.path=logs
# datasource
spring.datasource.username=postgres
spring.datasource.password=pasardana
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/pasardana_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres
# app
app.pasardana-username=abc
app.pasardana-password=abc
app.sync-cron=0 0 1 * * ?
app.base-product-sync-cron=0 0 0 * * ?